<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Storm&display=swap" rel="stylesheet">  
<meta charset="utf-8">
<title>Adam Mills</title>
    <style>
        body {background-color: #fffbf0;
        color: rgb(177, 157, 48);}
        h1 {color: purple;
  font-family: "Rubik Storm", system-ui;
  font-weight: 400;
  font-style: normal;
  font-style: italic;
        font-size: 4em;}
        h2 {color: #e8c0ff; font-size: 2em}
        p {
  font-family: Abhaya Libre;
  font-size: 16px;
            font-variant-caps: small-caps;
}
        img style="Width: 100%;"
    </style>
</head>
<body>
    <h1>Adam Mills Height: 6'2  Weight: 220 lbs</h1>
    <h2> Student at
        <a href="https://www.albion.edu/">Albion College</a>.</h2>
<p>My name is Adam Mills. I am a senior at Albion College and played football here for four years. I am a Finance Major and DA minor. My favorite fast food is <a href="https://www.tacobell.com/">Taco Bell</a>.I am in the ATO fraternity. I enjoy golfing, hiking, cooking, fishing, hunting, boating, and weightlifting. </p>
    <img style= "width: 100%;"
src="https://www.axios.com/_next/image?url=https%3A%2F%2Fimages.axios.com%2F3LZkjPKhRU2p4STeRv2troqk6LE%3D%2F0x0%3A1920x1080%2F1024x576%2F2026%2F01%2F14%2F1768413172906.jpeg&w=1080&q=75">
</body>
</html>
